-- glosspalettes.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                glosspalettes

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Beginner's app, showing palettes in gloss.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        docs/LICENSE

-- The package author(s).
Author:              Neill Bogie

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Alpha

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable glosspalettes
  -- .hs or .lhs file containing the Main module.
  Main-Is:        Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:
    array       >= 0.3.0.0,
    -- random      >= 1.0.0.3,
    containers  >= 0.3.0.0,
    gloss       >= 1.3.4.1,
    bytestring   >=  0.9.1.7 && < 0.10.0.0,
    aeson        >=  0.3.2.6,
    attoparsec   >=  0.8.6.1,
    --cmdargs   >= 0.6.*,
    base        >= 4.2.0.0,
    HTTP        >= 4.0.0.0,
    random      >= 1.0.0.0,
    stm         >= 2.3
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
  GHC-Options:    -O2 -threaded -Wall -fno-warn-missing-signatures

